<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNP-G1-sHO">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ycb-r8-MYH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Login" id="5B3-5n-vKE"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K3-ct-iqV" customClass="GoogleButton" customModule="Thinify" customModuleProvider="target">
                                <rect key="frame" x="37" y="89" width="340" height="50"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cjx-hd-LRF"/>
                                </constraints>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <segue destination="rYn-xs-meD" kind="show" id="Mau-YW-pvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-Fh-IGo" customClass="MicrosoftButton" customModule="Thinify" customModuleProvider="target">
                                <rect key="frame" x="37" y="164" width="340" height="50"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bgd-nB-Wc5"/>
                                </constraints>
                                <state key="normal" title="Microsoft"/>
                                <connections>
                                    <segue destination="rYn-xs-meD" kind="show" id="rjY-nH-oAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-n8-MFu" customClass="LinkedInButton" customModule="Thinify" customModuleProvider="target">
                                <rect key="frame" x="37" y="239" width="340" height="50"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N90-NS-k99"/>
                                </constraints>
                                <state key="normal" title="LinkedIn"/>
                                <connections>
                                    <segue destination="rYn-xs-meD" kind="show" id="7OS-sc-TIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6K3-ct-iqV" firstAttribute="top" secondItem="kNP-G1-sHO" secondAttribute="bottom" constant="25" id="4yw-xL-tK9"/>
                            <constraint firstItem="kNP-G1-sHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5qw-sI-brR"/>
                            <constraint firstItem="6K3-ct-iqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aw3-PJ-dGd"/>
                            <constraint firstItem="JPg-Fh-IGo" firstAttribute="top" secondItem="6K3-ct-iqV" secondAttribute="bottom" constant="25" id="By0-K7-Znt"/>
                            <constraint firstItem="QjZ-n8-MFu" firstAttribute="leading" secondItem="JPg-Fh-IGo" secondAttribute="leading" id="Iva-jj-f5c"/>
                            <constraint firstItem="QjZ-n8-MFu" firstAttribute="top" secondItem="JPg-Fh-IGo" secondAttribute="bottom" constant="25" id="JeB-wN-HJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kNP-G1-sHO" secondAttribute="trailing" constant="-20" id="Rsr-w6-921"/>
                            <constraint firstItem="QjZ-n8-MFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SU4-gU-uOL"/>
                            <constraint firstItem="6K3-ct-iqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="fmn-um-vYF"/>
                            <constraint firstItem="JPg-Fh-IGo" firstAttribute="leading" secondItem="6K3-ct-iqV" secondAttribute="leading" id="iKz-Vf-4MH"/>
                            <constraint firstItem="JPg-Fh-IGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u5R-0E-7AL"/>
                            <constraint firstItem="kNP-G1-sHO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vhQ-sz-7cy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-334"/>
        </scene>
        <!--Home-->
        <scene sceneID="khU-Cy-BBL">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="rYn-xs-meD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7B-eu-laF"/>
                        <viewControllerLayoutGuide type="bottom" id="T2m-iP-Ou0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ase-Kn-jrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-c1-xOQ">
                                <rect key="frame" x="161" y="422" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="kJT-MC-NSs" kind="show" id="vPG-F2-Gmq"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-dS-c6E">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NWy-EE-F9r"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="mWh-vr-HE1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqI-dS-c6E" firstAttribute="leading" secondItem="ase-Kn-jrK" secondAttribute="leading" id="Aak-SK-9WY"/>
                            <constraint firstAttribute="trailing" secondItem="jqI-dS-c6E" secondAttribute="trailing" id="ahZ-is-uTt"/>
                            <constraint firstItem="jqI-dS-c6E" firstAttribute="top" secondItem="X7B-eu-laF" secondAttribute="bottom" id="dTV-9z-Gbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrS-n7-4Kh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh9-cI-dL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-334"/>
        </scene>
        <!--About-->
        <scene sceneID="7Jy-pv-Fwk">
            <objects>
                <viewController storyboardIdentifier="About" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kJT-MC-NSs" userLabel="About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJN-sM-kyK"/>
                        <viewControllerLayoutGuide type="bottom" id="Bs3-Qv-fux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afd-L8-ofw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-H0-K3l">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T5q-NQ-iIW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="About" id="TmH-qJ-NBS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9W-H0-K3l" firstAttribute="leading" secondItem="afd-L8-ofw" secondAttribute="leading" id="Fkg-KX-bt6"/>
                            <constraint firstItem="i9W-H0-K3l" firstAttribute="top" secondItem="AJN-sM-kyK" secondAttribute="bottom" id="Nqc-5P-xQL"/>
                            <constraint firstAttribute="trailing" secondItem="i9W-H0-K3l" secondAttribute="trailing" id="ZOC-uP-j33"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVI-ZD-PA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-334"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rjY-nH-oAu"/>
    </inferredMetricsTieBreakers>
</document>
